<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cacheButton"
    android:text="@string/pref_clear_cache_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="clearCache">
</Button>